<!DOCTYPE html>
<html>
<head>
	<title>My Portfolio</title>
	<style>

		body {
			font-family: Times New Roman, sans-serif;
			margin: 0;
			padding: 0;
		}

		header {
			background-color:white;
			color: orange;
			padding:10px;
			text-align: center;
			font-size:20px;
		}

		nav {
			background-color:black;
			display: flex;
			justify-content: center;
			padding: 40px;
		}

		nav a {
			color: orange;
			margin: 0 10px;
			text-decoration: none;
		}

		nav a:hover {
			color: blue;
		}

		section {
			display: flex;
			flex-wrap: wrap;
			justify-content: center;
			padding: 20px;
		}

		section article {
			background-color: white;
			margin: 10px;
			padding: 20px;
			width: 300px;
		}

		section article h2 {
			font-size: 24px;
			margin-top: 0;
		}

		section article p {
			font-size: 16px;
			margin-bottom: 0;
		}

		footer {
			background-color:black;
			color: white;
			padding: 20px;
			text-align: center;
		}
		
	</style>
</head>
<body background="mouse.png">
	<header>
		<marquee><h2>Welcome to Li-tech !</h2></marquee>
		<h1>Li-tech Pro</h1>
		<p>Li-tech is private company limited formed by Barack Michaels as the CEO.<br>
		This company deals majorly in the areas of Technology by providing services such as<br>
		IT Consultancies,Software developing,Graphics and Design etc</p>
	</header>
	<nav>
		<h2><a href="Home.html">Home</a></h2>
		<h2><a href="Aboutme.html">About Us</a></h2>
		<h2><a href="projects.html">Projects</a></h2>
		<h2><a href="Contact.html">Contact Us</a></h2>
		<h2><a href="Resume.html">Resume</a></h2>
	</nav>
	<section>
		
		<article>
			<h2 align="center">Home</h2>
		Li-tech is an information technology company limited by shares incorporated under Republic of Uganda registrar of companies with registration number 12121.<br>
				<a href="Home.html">Go Home</a>
			</ol>
		</article>
		<article>
			<h2 align="center">About Us</h2>
			We put in place reliable Information Technology Answers through pure hands-on practices,<br>
			Consultancies and supplies to different vendors.</b>
			<br>
			<a href="Aboutme.html">Read More</a></p>
		</article>
		<article>
			<h2 align="center">Contact Us</h2>
			<p>we can be reached via this email or phone numbers:</p>
			<ul type="square">
				<li>Email: Li-tech@gmail.com</li>
				<li>Phone: +256 762 566 013 / 786 443 972</li>
				<br>
				<a href="Contact.html">Click Here for more Details</a>
			</ul>
		</article>
		<article>
			<h2 align="center">Projects</h2>
			We handle all sorts of IT related projects<br>and we do it timely<br>
			<a href="projects.html">Read More</a></p>
		</article>
		
	</section>
	<footer>
	<h4 align="center">Calender</h4>
	<input type="date" value="calender">
		<h3><b>Copyright &copy;  2023 Li-tech.All rights reserved &reg;</b></h3>
		<p align="right">&phone;</p>
	
	</footer>
</body>
</html>

