<html>
<head>
<title>projects</title>
</head>
<style>

		body {
			font-family: Times New Roman, sans-serif;
			margin: 0;
			padding: 0;
		}

		header {
			background-color:white;
			color: red;
			padding:2px;
			text-align: center;
			font-size:15px;
		}

		nav {
			background-color:black;
			display: flex;
			justify-content: center;
			padding: 40px;
		}

		nav a {
			color: white;
			margin: 0 10px;
			text-decoration: none;
		}

		nav a:hover {
			color: blue;
		}

		section {
			display: flex;
			flex-wrap: wrap;
			justify-content: center;
			padding: 20px;
		}

		section article {
			background-color: white;
			margin: 10px;
			padding:100px;
			width: 1500px;
		}

		section article p {
			font-size: 16px;
			margin-bottom: 0;
		}

		footer {
			background-color:black;
			color: white;
			padding:40px;
			text-align: center;
		}
		
	</style>
<body background="mouse.png">
<header>
		<h1>Projects</h1>
		<marquee><h2>Welcome to Li-tech !</h2></marquee>
		<h5 align="left"><a  href="index.html"> Go to My Site</a></h5>
		<h5 align="left"><a  href="Home.html">Back Home</a></h5>
		<h5 align="left"><a  href="Aboutme.html">Go to About Us</a></h5>
		<h5 align="left"><a  href="Contact.html">Go to contact us</a></h5>
		<h5 align="left"><a  href="Resume.html">view Resume</a></h5>
			</header>
		<hr width="200" color="black">
		<hr width="250" color="yellow">
		<hr width="300" color="red">
		<nav backround="myweb1.jpg">
		</nav>
	<section>
		<article>
			<h1><b>My First Project</b></h1>
			<p><b>Payroll system</b><br>payroll details maintenance as well as the pay slips preparation every month is time consuming
			and laborous .This process is complicated to check manually because large files have to check,large files have to be stored</p>
			<p>Building the software has helped company x overcome problems of calculations,generating payslips and maintaining employee's details</p>
				<h1><b>My Second Project</b></h1>
				<p><b>Customer Relationship Management(CRM)</b>This CRM Project is an integrated approach of e-mail and User management to acquiring,<br>
				recognizing and maintaining customers.</p>
				<p>This CRM allows the companies to co-ordinate and handle customer interactions across several departments,channels,business lines so<br>
				that it helps the companies in enhancing the value of each customer interaction</p>
		</article>
	</section>
	<footer>
	<h4 align="center">Calender</h4>
	<input type="date" value="calender">
		<h3><b>Copyright &copy;  2023 Li-tech.All rights reserved &reg; </b></h3>
		<p align="right">&phone;</p>
	</footer>
</body>
</html>