<html>
<head>
<title>RESUME</title>
</head>
<style>

		body {
			font-family: Times New Roman, sans-serif;
			margin: 0;
			padding: 0;
		}

		header {
			background-color:white;
			color: red;
			padding:2px;
			text-align: center;
			font-size:15px;
		}

		nav {
			background-color:black;
			display: flex;
			justify-content: center;
			padding: 40px;
		}

		nav a {
			color: white;
			margin: 0 10px;
			text-decoration: none;
		}

		nav a:hover {
			color: blue;
		}

		section {
			display: flex;
			flex-wrap: wrap;
			justify-content: center;
			padding: 20px;
		}

		section article {
			background-color: white;
			margin: 10px;
			padding:100px;
			width: 1500px;
		}

		section article p {
			font-size: 16px;
			margin-bottom: 0;
		}

		footer {
			background-color:black;
			color: white;
			padding:40px;
			text-align: center;
		}
		
	</style>
<body background="mouse.png">
<header>
		<h1>Resume</h1>
		<marquee><h2>Welcome to Li-tech !</h2></marquee>
		<h5 align="left"><a  href="index.html"> Go to My Site</a></h5>
		<h5 align="left"><a  href="Home.html">Back Home</a></h5>
		<h5 align="left"><a  href="Aboutme.html">Go to About Us</a></h5>
		<h5 align="left"><a  href="Contact.html">Go to contact us</a></h5>
		<h5 align="left"><a  href="projects.html">view Projects</a></h5>
			</header>
		<hr width="200" color="black">
		<hr width="250" color="yellow">
		<hr width="300" color="red">
		<nav backround="myweb1.jpg">
		</nav>
	<section>
		<article>
			<h1><b>Below i have attached my resume:</b></h1>
			<a href="blcv.pdf" download>Download Resume</a>
			
		</article>
	</section>
	<footer>
	<h4 align="center">Calender</h4>
	<input type="date" value="calender">
		<h3><b>Copyright &copy;  2023 Li-tech.All rights reserved &reg; </b></h3>
		<p align="right">&phone;</p>
	</footer>
</body>
</html>